 
  const allMessages = [
    `King: Guards!! Make sure the prince doesn't leave this room until I come and get him.`,
    `First Guard: Not to leave the room... even if you come and get him.`,
    `King: No, no. Until I come and get him.`,
    `First Guard: Until you come and get him, we're not to enter the room.`,
    `King: No, no, no. You stay in the room, and make sure he doesn't leave.`,
    `First Guard: And you'll come and get him.`,
    `King: Right.`,
    `First Guard: We don't need to do anything, apart from just stop him entering the room.`,
    `King: No, no. Leaving the room.`,
    `First Guard: Leaving the room, yes.`,
    `King: All right?`,
    `First Guard: Right. Oh, if, if, if, uh, if, if, uh, if, if, if, we... oh, if... oh...`,
    `King: Look, it's quite simple. You just stay here, and make sure he doesn't leave the room. All right?`,
    `First Guard: Oh, I remember, uh, can he leave the room with us?`,
    `King: No, no, no, no, you just keep him in here, and make sure...`,
    `First Guard: Oh yeah, we'll keep him in here, obviously, but if he had to leave, and we were with him...`,
    `King: No, just keep him in here...`,
    `First Guard: Until you, or anyone else...`,
    `King: No, not anyone else. Just me.`,
    `First Guard: Just you.`,
    `King: Get back.`,
    `First Guard: Get back.`,
    `King: All right?`,
    `First Guard: Right, we'll stay here until you get back.`,
    `King: And make sure he doesn't leave.`,
    `First Guard: What?`,
    `King: Make sure he doesn't leave.`,
    `First Guard: The prince?`,
    `King: Yes, make sure he doesn't leave.`,
    `First Guard: Oh, yes, of course.`,
    `First Guard points at Second Guard: I thought you meant him. You know, it seemed a bit daft me I were to guard him when he's a guard.`,
    `King: Is that clear?`,
    `First Guard: Oh, quite clear. No problems.`,
    `King: Right.`,
    `King turns to leave the room, both guards follow him`,
    `King: Where are you going?`,
    `First Guard: We're coming with you.`,
    `King: No, no, no. I want you to stay here and make sure he doesn't leave.`,
    `First Guard: Oh, I see. Right.`,
].map((m, i) => ({id: i, author: m.split(': ')[0], content: m.split(': ')[1]}))

export default allMessages;