.header {

    display: grid;
    grid-column: 1 / 7;
    grid-row: 2 / 3;

    grid-template-columns:  minmax(min-content, max-content);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    justify-content: center;
    row-gap: 1rem;

    &__container {
        display: grid;
        grid-row: 1 / 3;
        grid-column: 1/5;
        grid-gap: 1rem;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    &__heading-1 {
        grid-row: 1  / 2;
        grid-column: 1 / -1;
        font-family: $handwriting-font-1;
        font-size: 7rem;
        text-align: center;
        animation: changeColor 6s ease-in-out 2s infinite ;
        animation-fill-mode: backwards;
        z-index: 1;
        @include respond(tab-port) {
            font-size: 5rem;
            }
    }

    &__heading-2 {
        grid-row: 2 / 3 ;
        grid-column: 1 / -1;
        font-size: 4rem;
        color: $color-white;
        font-family: $special-font-1;
        transform: translateY(-3rem);
        z-index: 20;
        @include respond(tab-port) {
            font-size: 3rem;
            }
    }
    &__heading-3 {
        grid-row: 2 / 3 ;
        grid-column: 1 / -1;
        font-size: 2rem;
        color: $color-white;
        font-family: $special-font-1;
        transform: translateY(1rem);
        z-index: 20;
        animation: moveInBottom-1 2s linear ;
        animation-fill-mode: backwards;

    }

}